VITE_SUPABASE_PROJECT_ID="ypgotmzqyrtnbtoixmez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZ290bXpxeXJ0bmJ0b2l4bWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODgzMTksImV4cCI6MjA4Njk2NDMxOX0.55qN1neO879gt-QtKtUzvRp8zpKFGP8Mkh_ptqTM0sY"
VITE_SUPABASE_URL="https://ypgotmzqyrtnbtoixmez.supabase.co"
